# ninja-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/keystore/: debug.keystore.jks  release.keystore.jks
app/src/androidTest/java/com/sharkninja/ninja/connected/kitchen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cooking_charts.json  cooking_charts_old.json
app/src/main/java/com/sharkninja/ninja/connected/kitchen/: BaseActivity.kt  LaunchActivity.kt  NinjaApp.kt
app/src/main/java/com/sharkninja/ninja/connected/kitchen/data/constants/: AppConstants.kt  AylaConstants.kt
app/src/main/java/com/sharkninja/ninja/connected/kitchen/ext/: BreadcrumbExt.kt  DonenessExt.kt  GrillStateExt.kt  IntegerExt.kt  NavigationExt.kt  SnapHelperExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/sharkninja/ninja/connected/kitchen/extensions/: WifiNetworkExt.kt
app/src/main/res/color/: action_icon_button_color.xml  ninja_black_button_background_color_state.xml  ninja_primary_button_background_color_state.xml  ninja_primary_button_text_color_state.xml  rating_prompt_background.xml  settings_toggle_background.xml
app/src/main/res/drawable/: appliance_item_background_selected.xml  appliance_item_background_unselected.xml  bake.xml  card_background.xml  check_box_selector.xml  checkbox_deselected.xml  checkbox_unselected.xml  circle_background_disabled.xml  circle_background_unselected.xml  complete_00.xml  confetti_grill.xml  connection_status_online.xml  cook_00.xml  cook_01.xml  cook_02.xml  cook_03.xml  cook_04.xml  cook_05.xml  cook_06.xml  cook_07.xml  cook_08.xml  cook_09.xml  cook_dashboard_offline_background.xml  cook_fragment_action_button_background.xml  cook_settings_card_background.xml  cook_thermometer_selector_background_plugged_in.xml  cooking_tip_card_background.xml  custom_dial_background.xml  darkest_grey_outline_rounded_rectangle.xml  dialog_dark_theme_background.xml  dialog_rounded.xml  dialog_rounded_background.xml  dialog_rounded_background_with_border.xml  disabled_card_background.xml  done_thermometer_selector_background_plugged_in.xml  doneness_indicator.xml  explore_food_icon_background_24.xml  got_it_button_background.xml  green_blob.xml  green_circle_check.xml  (+261 more)
app/src/main/res/drawable-v24/: bottom_sheet_peak_icon.xml  cursor_color_default.xml  ic_icon_password_validation_ico_check.xml  ic_icon_password_validation_ico_empty.xml  ic_icon_password_validation_ico_error.xml  settings_toggle_background.xml  settings_toggle_thumb.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  activity_launch.xml  activity_main.xml  bottom_sheet_preference_selection.xml  bottom_sheet_state_selection.xml  box_criterial_layout.xml  card_view_appliance_name.xml  card_view_cooking_charts_card.xml  cook_mode_selector_bottom_sheet.xml  dialog_app_rating_prompt.xml  dialog_bluetooth_connection_failure.xml  dialog_bluetooth_disabled.xml  dialog_customer_support.xml  dialog_dark_theme.xml  dialog_grill_accessory.xml  dialog_notification_permission.xml  dialog_place_your_thermometer.xml  dialog_request_notifications.xml  dialog_save_changes.xml  dialog_sign_out.xml  dialog_two_button_warning.xml  dialog_vertical_two_button_positive.xml  dialog_your_grill.xml  edit_text_plain_layout.xml  filtered_chart_card.xml  food_selector_bottom_sheet.xml  fragment_about_this_app.xml  fragment_account.xml  fragment_appliance_detail.xml  fragment_appliance_landing.xml  fragment_appliances.xml  fragment_bluetooth.xml  fragment_bluetooth_connected.xml  fragment_bluetooth_find_devices.xml  fragment_bluetooth_international_connected.xml  fragment_bluetooth_international_find_devices.xml  fragment_bluetooth_international_pairing.xml  fragment_bluetooth_international_pairing_preparation.xml  fragment_bluetooth_international_permissions.xml  (+110 more)
app/src/main/res/menu/: home_bottom_nav.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ninja_green_app_icon.xml
app/src/main/res/navigation/: authentication_graph.xml  cook_graph.xml  home_graph.xml  main_graph.xml  settings_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ninja_green_app_icon_background.xml  strings.xml  strings_fdm4.xml  styles.xml  themes.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/xml/: switch_motion_scene.xml
app/src/test/java/com/sharkninja/ninja/connected/kitchen/: ExampleUnitTest.kt
(+266 files in other folders)
