plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.sharkninja.ninja.connected.kitchen"
        minSdk 29
        targetSdk 33
        versionCode 76
        versionName "1.1.0"

        ndk {
            abiFilters 'arm64-v8a', 'x86_64', 'armeabi-v7a', 'x86'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BUG_SNAG_RELEASE_STAGE", "\"production\""
        }
        debug {
            jniDebuggable true
            packagingOptions {
                doNotStrip '**/*.so'
                jniLibs {
                    keepDebugSymbols += '**/*.so'
                }
            }
            buildConfigField "String", "BUG_SNAG_RELEASE_STAGE", "\"development\""
            ndk { debugSymbolLevel 'FULL' }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }

    lint {
        abortOnError false
        checkAllWarnings false
        checkReleaseBuilds false
        disable 'InvalidPackage'
        ignoreWarnings true
    }
    namespace 'com.sharkninja.ninja.connected.kitchen'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    def nav_version = "2.5.3"
    def coroutines_version = "1.6.0"
    def lifecycle_version = "2.4.1"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    implementation "com.mixpanel.android:mixpanel-android:6.5.1"

    //retrofit - intershop implementation
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'

    implementation "com.bugsnag:bugsnag-android:5.+"

    // TestFairy
    implementation 'com.testfairy:testfairy-android-sdk:1.+@aar'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    // encrypt password temporary storage
    implementation "androidx.security:security-crypto:1.0.0"

    releaseImplementation fileTree(include: ['*.aar'], dir: 'libs')
    debugImplementation fileTree(include: ['*.aar'], dir: 'debug-libs')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}