<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sections.explore.fragments.ExploreFragment">

    <TextView
        android:id="@+id/cookingChartsHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:fontFamily="@font/gotham_book_medium"
        android:maxLines="25"
        android:text="@string/timed_cooking_charts"
        android:textColor="@color/black1"
        android:textFontWeight="400"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cookingChartsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_large"
        android:fontFamily="@font/gotham_book_medium"
        android:lineHeight="20sp"
        android:text="@string/cooking_charts_description"
        android:textColor="@color/medium_grey"
        android:textFontWeight="400"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cookingChartsHead" />

    <HorizontalScrollView
        android:id="@+id/filterBarContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:contentDescription="a scrolling container for Buttons horizontally Oriented"
        android:foregroundGravity="left"
        android:orientation="horizontal"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cookingChartsText">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/allFilters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:background="@drawable/rounded_edges_black_16dp_radius"
                android:paddingHorizontal="12dp"
                android:paddingVertical="5dp">

                <ImageView
                    android:id="@+id/settingsImage"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/ic_settings"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/filters"
                    android:textColor="@color/white_8F"
                    android:textFontWeight="500"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/settingsImage"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_small"
                android:background="#CCCCCC" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/modeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:background="@drawable/rounded_edges_ninja_green_16dp_radius"
                android:paddingHorizontal="12dp"
                android:paddingVertical="5dp">

                <TextView
                    android:id="@+id/modeButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mode"
                    android:textAlignment="center"
                    android:textColor="@color/black1"
                    android:textFontWeight="500"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/timeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edges_ninja_green_16dp_radius"
                android:paddingHorizontal="12dp"
                android:paddingVertical="5dp">

                <TextView
                    android:id="@+id/timeButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/time_lower"
                    android:textAlignment="center"
                    android:textColor="@color/black1"
                    android:textFontWeight="500"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/foodButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edges_ninja_green_16dp_radius"
                android:paddingHorizontal="12dp"
                android:paddingVertical="5dp">

                <TextView
                    android:id="@+id/foodButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/food"
                    android:textAlignment="center"
                    android:textColor="@color/black1"
                    android:textFontWeight="500"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clearAllFiltersButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_large"
                android:background="@drawable/rounded_edges_grey4_16dp_radius"
                android:paddingHorizontal="12dp"
                android:paddingVertical="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/clear_all_filters"
                    android:textAlignment="center"
                    android:textColor="@color/black1"
                    android:textFontWeight="500"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/horizontalSeparationBar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginTop="16dp"
        android:layout_marginRight="@dimen/margin_large"
        android:background="#CCCCCC"
        app:layout_constraintTop_toBottomOf="@+id/filterBarContainer" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/foodPresetScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:paddingBottom="@dimen/padding_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontalSeparationBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/margin_xlarge">

            <TextView
                android:id="@+id/popularFilterGroupingsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:fontFamily="@font/gotham_book_medium"
                android:text="@string/popular_filter_groupings"
                android:textColor="@color/black1"
                android:textFontWeight="400"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chartsRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_normal"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/popularFilterGroupingsText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>