<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/margin_large"
    android:layout_marginEnd="@dimen/margin_large"
    tools:context=".sections.authentication.fragments.ConfirmCodeFragment">

    <TextView
        android:id="@+id/code_confirmation_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_green_translucent"
        android:padding="10dp"
        android:text="@string/reset_password_new_email"
        android:textColor="@color/ninja_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/code_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:fontFamily="@font/gotham_book_normal"
        android:lineHeight="@dimen/text_size_header"
        android:text="@string/auth_verify_email_header_text"
        android:textColor="@color/theme_reverse"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/code_confirmation_message" />

    <TextView
        android:id="@+id/code_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_xlarge"
        android:fontFamily="@font/gotham_book_normal"
        android:lineHeight="@dimen/text_size_large"
        android:text="@string/reset_password_sent_email_text"
        android:textColor="@color/darker_grey"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/code_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_xlarge"
        android:fontFamily="@font/gotham_book_normal"
        android:gravity="center"
        android:text="@string/did_not_get_email_desc"
        android:textColor="@color/medium_grey"
        android:textSize="@dimen/text_size_xsmall"
        app:layout_constraintBottom_toTopOf="@id/code_resend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/code_resend"
        style="@style/Ninja.ButtonStyleSecondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large"
        android:text="@string/auth_verify_resend_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>