<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/margin_large"
    android:layout_marginEnd="@dimen/margin_large"
    tools:context=".sections.home.fragments.pairing.ConnectToGrillFragment">

    <include
        android:id="@+id/progress_indicator"
        layout="@layout/pairing_progress_indicator" />

    <TextView
        android:id="@+id/indicator_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/element_spacing_xs"
        android:paddingBottom="@dimen/element_spacing_xs"
        android:textSize="8sp"
        android:lineHeight="16sp"
        android:textColor="@color/ninja_green"
        android:fontFamily="@font/gotham_book_bold"
        android:textFontWeight="700"
        app:layout_constraintTop_toBottomOf="@id/progress_indicator"
        android:text="@string/pairing_step_two" />

    <TextView
        android:id="@+id/indicator_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/element_spacing_xs"
        android:paddingBottom="@dimen/element_spacing_xs"
        android:textSize="12sp"
        android:lineHeight="16sp"
        android:textColor="@color/ninja_green"
        android:fontFamily="@font/gotham_book_bold"
        android:textFontWeight="700"
        app:layout_constraintTop_toBottomOf="@id/indicator_step"
        android:text="@string/pairing_preparation" />

    <TextView
        android:id="@+id/waiting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:fontFamily="@font/gotham_book_medium"
        android:textColor="@color/theme_reverse"
        android:text="@string/might_take_a_moment"
        android:textSize="@dimen/text_size_large"
        android:lineHeight="@dimen/text_size_header"
        app:layout_constraintTop_toBottomOf="@id/indicator_header"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/connected_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:fontFamily="@font/gotham_book_normal"
        android:textColor="@color/theme_reverse"
        android:text="@string/we_are_connected_bt"
        android:textSize="@dimen/text_size_large"
        android:lineHeight="@dimen/text_size_header"
        android:alpha="0"
        app:layout_constraintTop_toBottomOf="@id/indicator_header"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/waiting_sub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:fontFamily="@font/gotham_book_normal"
        android:textColor="@color/darker_grey"
        android:text="@string/bear_with_me"
        android:textSize="@dimen/text_size_normal"
        android:lineHeight="@dimen/text_size_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/waiting_title" />

    <View
        android:id="@+id/ellipse_waiting"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/ellipse_3" />

    <View
        android:id="@+id/paired_check"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleX="0"
        android:scaleY="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/verified_check" />

</androidx.constraintlayout.widget.ConstraintLayout>