<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/bannerBackground"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/filter_options_background"/>

    <View
        android:id="@+id/closeButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_close"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/bannerHeader"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:layout_marginTop="56dp"
        android:text="@string/charts_try_woodfire"
        android:textColor="@color/white_8F"
        android:textSize="24sp"
        android:lineHeight="32sp"
        android:fontFamily="@font/gotham_book_medium"
        android:textFontWeight="700" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/bannerHeader"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:layout_marginTop="8dp"
        android:text="@string/woodFireDescription"
        android:textColor="@color/white_8F"
        android:textSize="16sp"
        android:lineHeight="20sp"
        android:fontFamily="@font/gotham_book_medium"
        android:textFontWeight="400"
        />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="192dp"
        android:orientation="vertical"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<!--            <TextView-->
<!--                android:id="@+id/woodfireTechLabel"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                android:layout_marginLeft="@dimen/margin_large"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:layout_marginTop="13dp"-->
<!--                android:text="WOODFIRE TECHNOLOGY"-->
<!--                android:textColor="@color/black1"-->
<!--                android:textSize="12sp"-->
<!--                android:lineHeight="16sp"-->
<!--                android:letterSpacing=".04"-->
<!--                android:fontFamily="@font/gotham_book_medium"-->
<!--                android:textFontWeight="700"/>-->

<!--            <Switch-->
<!--                android:id="@+id/woodFireTechSwitch"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="28dp"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/woodfireTechLabel"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/woodfireTechLabel"-->
<!--                android:layout_marginRight="@dimen/margin_large"-->
<!--                android:track="@drawable/track_selector_woodfire"-->
<!--                android:thumb="@drawable/thumb_selector_woodfire"/>-->

<!--            <View-->
<!--                android:id="@+id/lineDivider"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="@color/grey3"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                android:layout_marginHorizontal="@dimen/margin_large"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/woodfireTechLabel"-->
<!--                android:layout_marginTop="22dp"/>-->

            <TextView
                android:id="@+id/cookTimeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@string/cook_time"
                android:textColor="@color/black1"
                android:textSize="12sp"
                android:lineHeight="16sp"
                android:fontFamily="@font/gotham_book_medium"
                android:textFontWeight="700"
                android:letterSpacing=".04" />

            <CheckBox
                android:id="@+id/fifteenMinBox"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintLeft_toLeftOf="@+id/cookTimeText"
                app:layout_constraintTop_toBottomOf="@+id/cookTimeText"
                android:layout_marginTop="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/fifteenMinBox"
                app:layout_constraintBottom_toBottomOf="@+id/fifteenMinBox"
                app:layout_constraintLeft_toRightOf="@id/fifteenMinBox"
                android:layout_marginLeft="@dimen/margin_small"
                android:text="@string/charts_filters_time_less_15"
                android:textSize="16sp"
                android:lineHeight="20sp"
                android:fontFamily="@font/gotham_book_medium"
                android:textFontWeight="400"
                android:textColor="@color/black1" />

            <CheckBox
                android:id="@+id/sixtyToOneTwentyMinBox"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fifteenMinBox"
                app:layout_constraintBottom_toBottomOf="@id/fifteenMinBox"
                android:layout_marginRight="131dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/sixtyToOneTwentyMinBox"
                app:layout_constraintBottom_toBottomOf="@+id/sixtyToOneTwentyMinBox"
                app:layout_constraintLeft_toRightOf="@+id/sixtyToOneTwentyMinBox"
                android:layout_marginLeft="@dimen/margin_small"
                android:text="@string/charts_filters_time_60_120"
                android:textSize="16sp"
                android:lineHeight="20sp"
                android:fontFamily="@font/gotham_book_medium"
                android:textFontWeight="400"
                android:textColor="@color/black1"/>

            <CheckBox
                android:id="@+id/fifteenToThirtyMinBox"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintLeft_toLeftOf="@+id/fifteenMinBox"
                app:layout_constraintTop_toBottomOf="@+id/fifteenMinBox"
                android:layout_marginTop="16dp"
                android:layout_marginRight="131dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/fifteenToThirtyMinBox"
                app:layout_constraintBottom_toBottomOf="@+id/fifteenToThirtyMinBox"
                app:layout_constraintLeft_toRightOf="@+id/fifteenToThirtyMinBox"
                android:layout_marginLeft="@dimen/margin_small"
                android:text="@string/charts_filters_time_15_30"
                android:textSize="16sp"
                android:lineHeight="20sp"
                android:fontFamily="@font/gotham_book_medium"
                android:textFontWeight="400"
                android:textColor="@color/black1"/>

            <CheckBox
                android:id="@+id/oneTwentyPlusBox"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintLeft_toLeftOf="@+id/sixtyToOneTwentyMinBox"
                app:layout_constraintTop_toBottomOf="@+id/sixtyToOneTwentyMinBox"
                android:layout_marginTop="16dp"
                android:layout_marginRight="131dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/oneTwentyPlusBox"
                app:layout_constraintBottom_toBottomOf="@+id/oneTwentyPlusBox"
                app:layout_constraintLeft_toRightOf="@+id/oneTwentyPlusBox"
                android:layout_marginLeft="@dimen/margin_small"
                android:text="@string/charts_filters_time_over_120"
                android:textSize="16sp"
                android:lineHeight="20sp"
                android:fontFamily="@font/gotham_book_medium"
                android:textFontWeight="400"
                android:textColor="@color/black1"/>

            <CheckBox
                android:id="@+id/thirtyToSixtyMinBox"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintLeft_toLeftOf="@+id/fifteenToThirtyMinBox"
                app:layout_constraintTop_toBottomOf="@+id/fifteenToThirtyMinBox"
                android:layout_marginTop="16dp"
                android:layout_marginRight="131dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/thirtyToSixtyMinBox"
                app:layout_constraintBottom_toBottomOf="@+id/thirtyToSixtyMinBox"
                app:layout_constraintLeft_toRightOf="@+id/thirtyToSixtyMinBox"
                android:layout_marginLeft="@dimen/margin_small"
                android:text="@string/charts_filters_time_30_60"
                android:textSize="16sp"
                android:lineHeight="20sp"
                android:fontFamily="@font/gotham_book_medium"
                android:textFontWeight="400"
                android:textColor="@color/black1"/>
            
            <View
                android:id="@+id/lineDivider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                app:layout_constraintTop_toBottomOf="@+id/thirtyToSixtyMinBox"
                android:background="@color/grey3"/>

            <TextView
                android:id="@+id/cookModeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/lineDivider2"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@string/cook_mode_label"
                android:textColor="@color/black1"
                android:textSize="12sp"
                android:lineHeight="16sp"
                android:fontFamily="@font/gotham_book_medium"
                android:textFontWeight="700"
                android:letterSpacing=".04"/>

            <TextView
                android:id="@+id/cookModeSelectionPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cookModeText"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="@dimen/margin_large"
                android:text="@string/select_many_text"
                android:textSize="12sp"
                android:lineHeight="14.4sp"
                android:fontFamily="@font/gotham_book_medium"
                android:textFontWeight="400"
                android:textColor="@color/darkest_grey"/>

            <HorizontalScrollView
                android:id="@+id/cookModeSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="a scrolling container for Buttons horizontally Oriented"
                android:orientation="horizontal"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@id/cookModeSelectionPrompt">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="19dp"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="74dp"
                        android:layout_height="wrap_content">

                        <View
                            android:id="@+id/grill_icon"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="5dp"
                            android:elevation="5dp"
                            android:background="@drawable/circle_background_unselected"
                            />

                        <ImageView
                            android:id="@+id/grill_icon_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_grill"
                            android:elevation="5dp"
                            app:layout_constraintTop_toTopOf="@+id/grill_icon"
                            app:layout_constraintBottom_toBottomOf="@+id/grill_icon"
                            app:layout_constraintLeft_toLeftOf="@+id/grill_icon"
                            app:layout_constraintRight_toRightOf="@+id/grill_icon"/>

                        <TextView
                            android:id="@+id/grill_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:fontFamily="@font/gotham_book_medium"
                            android:text="@string/grill"
                            android:textColor="@color/medium_grey"
                            android:textFontWeight="700"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@id/grill_icon"
                            app:layout_constraintStart_toStartOf="@id/grill_icon"
                            app:layout_constraintTop_toBottomOf="@id/grill_icon" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/spacerOne"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="74dp"
                        android:layout_height="wrap_content">

                        <View
                            android:id="@+id/smoke_icon"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="5dp"
                            android:elevation="5dp"
                            android:background="@drawable/circle_background_unselected"
                            />

                        <ImageView
                            android:id="@+id/smoke_icon_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_smoke"
                            android:elevation="5dp"
                            app:layout_constraintTop_toTopOf="@+id/smoke_icon"
                            app:layout_constraintBottom_toBottomOf="@+id/smoke_icon"
                            app:layout_constraintLeft_toLeftOf="@+id/smoke_icon"
                            app:layout_constraintRight_toRightOf="@+id/smoke_icon"/>

                        <TextView
                            android:id="@+id/smoke_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:fontFamily="@font/gotham_book_medium"
                            android:text="@string/smoker_label"
                            android:textColor="@color/medium_grey"
                            android:textFontWeight="700"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@id/smoke_icon"
                            app:layout_constraintStart_toStartOf="@id/smoke_icon"
                            app:layout_constraintTop_toBottomOf="@id/smoke_icon" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/spacerTwo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="74dp"
                        android:layout_height="wrap_content">

                        <View
                            android:id="@+id/aircrisp_icon"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="5dp"
                            android:elevation="5dp"
                            android:background="@drawable/circle_background_unselected"
                            />

                        <ImageView
                            android:id="@+id/aircrisp_icon_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_aircrisp"
                            android:elevation="5dp"
                            app:layout_constraintTop_toTopOf="@+id/aircrisp_icon"
                            app:layout_constraintBottom_toBottomOf="@+id/aircrisp_icon"
                            app:layout_constraintLeft_toLeftOf="@+id/aircrisp_icon"
                            app:layout_constraintRight_toRightOf="@+id/aircrisp_icon"/>

                        <TextView
                            android:id="@+id/aircrisp_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:fontFamily="@font/gotham_book_medium"
                            android:text="@string/aircrisp"
                            android:textColor="@color/medium_grey"
                            android:textFontWeight="700"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@id/aircrisp_icon"
                            app:layout_constraintStart_toStartOf="@id/aircrisp_icon"
                            app:layout_constraintTop_toBottomOf="@id/aircrisp_icon" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/spacerThree"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="74dp"
                        android:layout_height="wrap_content">

                        <View
                            android:id="@+id/roast_icon"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="5dp"
                            android:elevation="5dp"
                            android:background="@drawable/circle_background_unselected"
                            />

                        <ImageView
                            android:id="@+id/roast_icon_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_roast"
                            android:elevation="5dp"
                            app:layout_constraintTop_toTopOf="@+id/roast_icon"
                            app:layout_constraintBottom_toBottomOf="@+id/roast_icon"
                            app:layout_constraintLeft_toLeftOf="@+id/roast_icon"
                            app:layout_constraintRight_toRightOf="@+id/roast_icon"/>

                        <TextView
                            android:id="@+id/roast_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:fontFamily="@font/gotham_book_medium"
                            android:text="@string/roast"
                            android:textColor="@color/medium_grey"
                            android:textFontWeight="700"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@id/roast_icon"
                            app:layout_constraintStart_toStartOf="@id/roast_icon"
                            app:layout_constraintTop_toBottomOf="@id/roast_icon" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/spacerFour"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="74dp"
                        android:layout_height="wrap_content">

                        <View
                            android:id="@+id/bake_icon"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="5dp"
                            android:elevation="5dp"
                            android:background="@drawable/circle_background_unselected"
                            />

                        <ImageView
                            android:id="@+id/bake_icon_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/bake"
                            android:elevation="5dp"
                            app:layout_constraintTop_toTopOf="@+id/bake_icon"
                            app:layout_constraintBottom_toBottomOf="@+id/bake_icon"
                            app:layout_constraintLeft_toLeftOf="@+id/bake_icon"
                            app:layout_constraintRight_toRightOf="@+id/bake_icon"/>

                        <TextView
                            android:id="@+id/bake_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:fontFamily="@font/gotham_book_medium"
                            android:text="@string/bake"
                            android:textColor="@color/medium_grey"
                            android:textFontWeight="700"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@id/bake_icon"
                            app:layout_constraintStart_toStartOf="@id/bake_icon"
                            app:layout_constraintTop_toBottomOf="@id/bake_icon" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/spacerFive"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/broil_container"
                        android:layout_width="74dp"
                        android:layout_height="wrap_content">

                        <View
                            android:id="@+id/broil_icon"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="5dp"
                            android:elevation="5dp"
                            android:background="@drawable/circle_background_unselected"
                            />

                        <ImageView
                            android:id="@+id/broil_icon_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_broil"
                            android:elevation="5dp"
                            app:layout_constraintTop_toTopOf="@+id/broil_icon"
                            app:layout_constraintBottom_toBottomOf="@+id/broil_icon"
                            app:layout_constraintLeft_toLeftOf="@+id/broil_icon"
                            app:layout_constraintRight_toRightOf="@+id/broil_icon"/>

                        <TextView
                            android:id="@+id/broil_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:fontFamily="@font/gotham_book_medium"
                            android:text="@string/broil"
                            android:textColor="@color/medium_grey"
                            android:textFontWeight="700"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@id/broil_icon"
                            app:layout_constraintStart_toStartOf="@id/broil_icon"
                            app:layout_constraintTop_toBottomOf="@id/broil_icon" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/spacerSix"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/reheat_container"
                        android:layout_width="74dp"
                        android:layout_height="wrap_content">

                        <View
                            android:id="@+id/reheat_icon"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="5dp"
                            android:elevation="5dp"
                            android:background="@drawable/circle_background_unselected"
                            />

                        <ImageView
                            android:id="@+id/reheat_icon_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_reheat"
                            android:elevation="5dp"
                            app:layout_constraintTop_toTopOf="@+id/reheat_icon"
                            app:layout_constraintBottom_toBottomOf="@+id/reheat_icon"
                            app:layout_constraintLeft_toLeftOf="@+id/reheat_icon"
                            app:layout_constraintRight_toRightOf="@+id/reheat_icon"/>

                        <TextView
                            android:id="@+id/reheat_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:fontFamily="@font/gotham_book_medium"
                            android:text="@string/reheat"
                            android:textColor="@color/medium_grey"
                            android:textFontWeight="700"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@id/reheat_icon"
                            app:layout_constraintStart_toStartOf="@id/reheat_icon"
                            app:layout_constraintTop_toBottomOf="@id/reheat_icon" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/spacerSeven"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="85dp"
                        android:layout_height="wrap_content">

                        <View
                            android:id="@+id/dehydrate_icon"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="5dp"
                            android:elevation="5dp"
                            android:background="@drawable/circle_background_unselected"
                            />

                        <ImageView
                            android:id="@+id/dehydrate_icon_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_dehydrate"
                            android:elevation="5dp"
                            app:layout_constraintTop_toTopOf="@+id/dehydrate_icon"
                            app:layout_constraintBottom_toBottomOf="@+id/dehydrate_icon"
                            app:layout_constraintLeft_toLeftOf="@+id/dehydrate_icon"
                            app:layout_constraintRight_toRightOf="@+id/dehydrate_icon"/>

                        <TextView
                            android:id="@+id/dehydrate_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:fontFamily="@font/gotham_book_medium"
                            android:text="@string/dehydrate"
                            android:textColor="@color/medium_grey"
                            android:textFontWeight="700"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@id/dehydrate_icon"
                            app:layout_constraintStart_toStartOf="@id/dehydrate_icon"
                            app:layout_constraintTop_toBottomOf="@id/dehydrate_icon" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <View
                android:id="@+id/lineDivider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                app:layout_constraintTop_toBottomOf="@+id/cookModeSelector"
                android:background="@color/grey3"/>

            <TextView
                android:id="@+id/foodText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/lineDivider3"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@string/food_type_select"
                android:textColor="@color/black1"
                android:textSize="12sp"
                android:lineHeight="16sp"
                android:fontFamily="@font/gotham_book_medium"
                android:textFontWeight="700"
                android:letterSpacing=".04"/>

            <TextView
                android:id="@+id/foodSelectionPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/foodText"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="@dimen/margin_large"
                android:text="@string/select_many_text"
                android:textSize="12sp"
                android:lineHeight="14.4sp"
                android:fontFamily="@font/gotham_book_medium"
                android:textFontWeight="400"
                android:textColor="@color/darkest_grey"/>

            <HorizontalScrollView
                android:id="@+id/foodSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="a scrolling container for Buttons horizontally Oriented"
                android:orientation="horizontal"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@id/foodSelectionPrompt">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="74dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large">

                        <View
                            android:id="@+id/poultry_icon"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="5dp"
                            android:elevation="5dp"
                            android:background="@drawable/circle_background_unselected"
                            />

                        <ImageView
                            android:id="@+id/poultry_icon_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_explore_poultry_unselected"
                            android:elevation="5dp"
                            app:layout_constraintTop_toTopOf="@+id/poultry_icon"
                            app:layout_constraintBottom_toBottomOf="@+id/poultry_icon"
                            app:layout_constraintLeft_toLeftOf="@+id/poultry_icon"
                            app:layout_constraintRight_toRightOf="@+id/poultry_icon"/>

                        <TextView
                            android:id="@+id/poultry_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:fontFamily="@font/gotham_book_medium"
                            android:text="@string/food_type_poultry"
                            android:textColor="@color/medium_grey"
                            android:textFontWeight="700"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@id/poultry_icon"
                            app:layout_constraintStart_toStartOf="@id/poultry_icon"
                            app:layout_constraintTop_toBottomOf="@id/poultry_icon" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/spacerOneB"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="74dp"
                        android:layout_height="wrap_content">

                        <View
                            android:id="@+id/beef_icon"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="5dp"
                            android:elevation="5dp"
                            android:background="@drawable/circle_background_unselected"
                            />

                        <ImageView
                            android:id="@+id/beef_icon_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_explore_beef_unselected"
                            android:elevation="5dp"
                            app:layout_constraintTop_toTopOf="@+id/beef_icon"
                            app:layout_constraintBottom_toBottomOf="@+id/beef_icon"
                            app:layout_constraintLeft_toLeftOf="@+id/beef_icon"
                            app:layout_constraintRight_toRightOf="@+id/beef_icon"/>

                        <TextView
                            android:id="@+id/beef_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:fontFamily="@font/gotham_book_medium"
                            android:text="@string/food_type_beef"
                            android:textColor="@color/medium_grey"
                            android:textFontWeight="700"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@id/beef_icon"
                            app:layout_constraintStart_toStartOf="@id/beef_icon"
                            app:layout_constraintTop_toBottomOf="@id/beef_icon" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/spacerTwoB"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="74dp"
                        android:layout_height="wrap_content">

                        <View
                            android:id="@+id/pork_icon"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="5dp"
                            android:elevation="5dp"
                            android:background="@drawable/circle_background_unselected"
                            />

                        <ImageView
                            android:id="@+id/pork_icon_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_explore_pork_unselected"
                            android:elevation="5dp"
                            app:layout_constraintTop_toTopOf="@+id/pork_icon"
                            app:layout_constraintBottom_toBottomOf="@+id/pork_icon"
                            app:layout_constraintLeft_toLeftOf="@+id/pork_icon"
                            app:layout_constraintRight_toRightOf="@+id/pork_icon"/>

                        <TextView
                            android:id="@+id/pork_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:fontFamily="@font/gotham_book_medium"
                            android:text="@string/food_type_pork"
                            android:textColor="@color/medium_grey"
                            android:textFontWeight="700"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@id/pork_icon"
                            app:layout_constraintStart_toStartOf="@id/pork_icon"
                            app:layout_constraintTop_toBottomOf="@id/pork_icon" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/spacerThreeB"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="74dp"
                        android:layout_height="wrap_content">

                        <View
                            android:id="@+id/seafood_icon"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="5dp"
                            android:elevation="5dp"
                            android:background="@drawable/circle_background_unselected"
                            />

                        <ImageView
                            android:id="@+id/seafood_icon_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_explore_seafood_unselected"
                            android:elevation="5dp"
                            app:layout_constraintTop_toTopOf="@+id/seafood_icon"
                            app:layout_constraintBottom_toBottomOf="@+id/seafood_icon"
                            app:layout_constraintLeft_toLeftOf="@+id/seafood_icon"
                            app:layout_constraintRight_toRightOf="@+id/seafood_icon"/>

                        <TextView
                            android:id="@+id/seafood_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:fontFamily="@font/gotham_book_medium"
                            android:text="@string/food_type_seafood"
                            android:textColor="@color/medium_grey"
                            android:textFontWeight="700"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@id/seafood_icon"
                            app:layout_constraintStart_toStartOf="@id/seafood_icon"
                            app:layout_constraintTop_toBottomOf="@id/seafood_icon" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/spacerFourB"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="74dp"
                        android:layout_height="wrap_content">

                        <View
                            android:id="@+id/bread_icon"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="5dp"
                            android:elevation="5dp"
                            android:background="@drawable/circle_background_unselected"
                            />

                        <ImageView
                            android:id="@+id/bread_icon_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_explore_cheese_unselected"
                            android:elevation="5dp"
                            app:layout_constraintTop_toTopOf="@+id/bread_icon"
                            app:layout_constraintBottom_toBottomOf="@+id/bread_icon"
                            app:layout_constraintLeft_toLeftOf="@+id/bread_icon"
                            app:layout_constraintRight_toRightOf="@+id/bread_icon"/>

                        <TextView
                            android:id="@+id/bread_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:fontFamily="@font/gotham_book_medium"
                            android:text="@string/food_type_bread_cheese"
                            android:textColor="@color/medium_grey"
                            android:textFontWeight="700"
                            android:textSize="12sp"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="@id/bread_icon"
                            app:layout_constraintStart_toStartOf="@id/bread_icon"
                            app:layout_constraintTop_toBottomOf="@id/bread_icon" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/spacerFiveB"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="74dp"
                        android:layout_height="wrap_content">

                        <View
                            android:id="@+id/fruit_icon"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="5dp"
                            android:elevation="5dp"
                            android:background="@drawable/circle_background_unselected"
                            />

                        <ImageView
                            android:id="@+id/fruit_icon_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_explore_fruit_unselected"
                            android:elevation="5dp"
                            app:layout_constraintTop_toTopOf="@+id/fruit_icon"
                            app:layout_constraintBottom_toBottomOf="@+id/fruit_icon"
                            app:layout_constraintLeft_toLeftOf="@+id/fruit_icon"
                            app:layout_constraintRight_toRightOf="@+id/fruit_icon"/>

                        <TextView
                            android:id="@+id/fruit_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:fontFamily="@font/gotham_book_medium"
                            android:text="@string/food_type_fruit"
                            android:textColor="@color/medium_grey"
                            android:textFontWeight="700"
                            android:textSize="12sp"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="@id/fruit_icon"
                            app:layout_constraintStart_toStartOf="@id/fruit_icon"
                            app:layout_constraintTop_toBottomOf="@id/fruit_icon" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/spacerSixB"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="74dp"
                        android:layout_height="wrap_content">

                        <View
                            android:id="@+id/lamb_icon"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="5dp"
                            android:elevation="5dp"
                            android:background="@drawable/circle_background_unselected"
                            />

                        <ImageView
                            android:id="@+id/lamb_icon_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_explore_lamb_unselected"
                            android:elevation="5dp"
                            app:layout_constraintTop_toTopOf="@+id/lamb_icon"
                            app:layout_constraintBottom_toBottomOf="@+id/lamb_icon"
                            app:layout_constraintLeft_toLeftOf="@+id/lamb_icon"
                            app:layout_constraintRight_toRightOf="@+id/lamb_icon"/>

                        <TextView
                            android:id="@+id/lamb_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:fontFamily="@font/gotham_book_medium"
                            android:text="@string/food_type_lamb_veal"
                            android:textColor="@color/medium_grey"
                            android:textFontWeight="700"
                            android:textSize="12sp"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="@id/lamb_icon"
                            app:layout_constraintStart_toStartOf="@id/lamb_icon"
                            app:layout_constraintTop_toBottomOf="@id/lamb_icon" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/spacerSevenB"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="74dp"
                        android:layout_height="wrap_content">

                        <View
                            android:id="@+id/veggies_icon"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="5dp"
                            android:elevation="5dp"
                            android:background="@drawable/circle_background_unselected"
                            />

                        <ImageView
                            android:id="@+id/veggies_icon_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_explore_carrot_unselected"
                            android:elevation="5dp"
                            app:layout_constraintTop_toTopOf="@+id/veggies_icon"
                            app:layout_constraintBottom_toBottomOf="@+id/veggies_icon"
                            app:layout_constraintLeft_toLeftOf="@+id/veggies_icon"
                            app:layout_constraintRight_toRightOf="@+id/veggies_icon"/>

                        <TextView
                            android:id="@+id/veggies_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:fontFamily="@font/gotham_book_medium"
                            android:text="@string/food_type_veggies"
                            android:textColor="@color/medium_grey"
                            android:textFontWeight="700"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@id/veggies_icon"
                            app:layout_constraintStart_toStartOf="@id/veggies_icon"
                            app:layout_constraintTop_toBottomOf="@id/veggies_icon" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/spacerEightB"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="74dp"
                        android:layout_height="wrap_content">

                        <View
                            android:id="@+id/other_icon"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="5dp"
                            android:elevation="5dp"
                            android:background="@drawable/circle_background_unselected"
                            />

                        <ImageView
                            android:id="@+id/other_icon_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_explore_other_unselected"
                            android:elevation="5dp"
                            app:layout_constraintTop_toTopOf="@+id/other_icon"
                            app:layout_constraintBottom_toBottomOf="@+id/other_icon"
                            app:layout_constraintLeft_toLeftOf="@+id/other_icon"
                            app:layout_constraintRight_toRightOf="@+id/other_icon"/>

                        <TextView
                            android:id="@+id/other_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:fontFamily="@font/gotham_book_medium"
                            android:text="@string/food_type_other"
                            android:textColor="@color/medium_grey"
                            android:textFontWeight="700"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@id/other_icon"
                            app:layout_constraintStart_toStartOf="@id/other_icon"
                            app:layout_constraintTop_toBottomOf="@id/other_icon" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:layout_constraintTop_toBottomOf="@+id/foodSelector" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <View
        android:id="@+id/viewResultsButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="44dp"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:background="@drawable/rounded_edges_ninja_green_25dp"/>
    <TextView
        android:id="@+id/viewResultsButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/viewResultsButton"
        app:layout_constraintBottom_toBottomOf="@+id/viewResultsButton"
        app:layout_constraintLeft_toLeftOf="@+id/viewResultsButton"
        app:layout_constraintRight_toRightOf="@+id/viewResultsButton"
        android:text="@string/charts_filters_view_results"
        android:textAlignment="center"
        android:textSize="16sp"
        android:lineHeight="18sp"
        android:fontFamily="@font/gotham_book_medium"
        android:textFontWeight="500"
        android:textColor="@color/white_8F"/>

</androidx.constraintlayout.widget.ConstraintLayout>