<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/margin_large"
    android:layout_marginEnd="@dimen/margin_large"
    tools:context=".sections.home.fragments.pairing.bluetooth.EnterBTLEWifiPasswordFragment">

    <ImageView
        android:id="@+id/wifi_signal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xxxxlarge"
        android:src="@drawable/icon_wifi_signal_strong"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/wifi_network_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:fontFamily="@font/gotham_book_normal"
        android:textFontWeight="700"
        android:textColor="@color/theme_reverse"
        android:text="Dummy"
        android:textSize="@dimen/text_size_small"
        android:lineHeight="@dimen/text_size_normal"
        app:layout_constraintTop_toBottomOf="@id/wifi_signal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.sharkninja.ninja.connected.kitchen.ui.components.fields.PasswordEditText
        android:id="@+id/enter_wifi_password_edit_text"
        android:layout_width="@dimen/width_none"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xxlarge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wifi_network_name" />

<!--    <CheckBox-->
<!--        android:id="@+id/network_no_password_checkbox"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/margin_xlarge"-->
<!--        app:layout_constraintTop_toBottomOf="@id/enter_wifi_password_edit_text"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/network_no_password_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="@dimen/margin_normal"-->
<!--        android:fontFamily="@font/gotham_book_normal"-->
<!--        android:text="My network doesn\'t require a password"-->
<!--        android:textColor="@color/darker_grey"-->
<!--        android:textSize="12sp"-->
<!--        android:lineHeight="16sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/network_no_password_checkbox"-->
<!--        app:layout_constraintStart_toEndOf="@id/network_no_password_checkbox" />-->

    <Button
        android:id="@+id/button_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:text="@string/connect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enter_wifi_password_edit_text" />

</androidx.constraintlayout.widget.ConstraintLayout>