<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sections.home.fragments.pairing.PairingPermissionsFragment">

    <include
        android:id="@+id/progress_indicator"
        layout="@layout/pairing_progress_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_large" />

    <TextView
        android:id="@+id/indicator_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:fontFamily="@font/gotham_book_bold"
        android:lineHeight="@dimen/line_height_xsmall"
        android:paddingTop="@dimen/element_spacing_xs"
        android:paddingBottom="@dimen/element_spacing_xs"
        android:text="@string/pairing_step_three"
        android:textColor="@color/ninja_green"
        android:textSize="@dimen/text_size_xsmall"
        app:layout_constraintTop_toBottomOf="@id/progress_indicator" />

    <TextView
        android:id="@+id/indicator_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:fontFamily="@font/gotham_book_bold"
        android:lineHeight="@dimen/line_height_xsmall"
        android:paddingTop="@dimen/element_spacing_xs"
        android:paddingBottom="@dimen/element_spacing_xs"
        android:text="@string/bluetooth_connect_to_grill"
        android:textColor="@color/ninja_green"
        android:textSize="@dimen/text_size_xsmall"
        app:layout_constraintTop_toBottomOf="@id/indicator_step" />

    <TextView
        android:id="@+id/accept_permissions_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_normal"
        android:fontFamily="@font/gotham_book_normal"
        android:lineHeight="@dimen/text_size_header"
        android:text="@string/grill_detected"
        android:textColor="@color/black1"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/indicator_header" />

    <TextView
        android:id="@+id/accept_permissions_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_normal"
        android:fontFamily="@font/gotham_book_medium"
        android:lineHeight="@dimen/line_height_medium"
        android:text="@string/bluetooth_choose_grill"
        android:textColor="@color/text_view_medium_grey_light_grey"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accept_permissions_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/found_devices_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accept_permissions_sub"
        app:layout_constraintBottom_toTopOf="@id/button_next"
        tools:listitem="@layout/item_appliance" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Ninja.ButtonStyle"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_xlarge"
        android:fontFamily="@font/gotham_book_medium"
        android:lineHeight="@dimen/text_size_medium_normal"
        android:text="@string/continue_button"
        android:textFontWeight="550"
        android:textColor="@color/white_8F"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
