<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/margin_large"
    android:layout_marginEnd="@dimen/margin_large"
    tools:context=".sections.authentication.fragments.ResetPasswordFragment">

    <TextView
        android:id="@+id/reset_password_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xxlarge"
        android:fontFamily="@font/gotham_book_normal"
        android:textColor="@color/theme_reverse"
        android:text="@string/reset_password_header_text"
        android:textSize="@dimen/text_size_large"
        android:lineHeight="@dimen/text_size_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/reset_password_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_xlarge"
        android:fontFamily="@font/gotham_book_normal"
        android:textColor="@color/darker_grey"
        android:text="@string/reset_password_sub_text"
        android:textSize="@dimen/text_size_normal"
        android:lineHeight="@dimen/text_size_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reset_password_header" />

    <com.sharkninja.ninja.connected.kitchen.ui.components.fields.PasswordEditText
        android:id="@+id/password_edit_text"
        android:layout_width="@dimen/width_none"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xlarge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reset_password_sub" />

    <Button
        android:id="@+id/reset_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_xlarge"
        android:layout_marginTop="@dimen/margin_large"
        android:text="@string/forgot_password_button_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_edit_text"/>

</androidx.constraintlayout.widget.ConstraintLayout>