<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/margin_large"
    android:layout_marginEnd="@dimen/margin_large"
    android:orientation="vertical"
    tools:context=".sections.authentication.fragments.ForgotPasswordFragment">

    <TextView
        android:id="@+id/forgot_password_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xxlarge"
        android:fontFamily="@font/gotham_book_normal"
        android:lineHeight="@dimen/text_size_header"
        android:text="@string/forgot_password_header_text"
        android:textColor="@color/theme_reverse"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/forgot_password_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_xlarge"
        android:fontFamily="@font/gotham_book_normal"
        android:lineHeight="@dimen/text_size_large"
        android:text="@string/forgot_password_sub_text"
        android:textColor="@color/darker_grey"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgot_password_header" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gotham_book_normal"
        android:lineHeight="@dimen/line_height_xsmall"
        android:text="@string/auth_email_label"
        android:textColor="@color/medium_grey"
        android:textSize="@dimen/text_size_xsmall" />

    <com.sharkninja.ninja.connected.kitchen.ui.components.fields.EmailEditText
        android:id="@+id/forgot_email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/reset_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_xlarge"
        android:layout_marginTop="@dimen/margin_normal"
        android:enabled="false"
        android:text="@string/forgot_password_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/sign_up_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/dont_have_account_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:fontFamily="@font/gotham_book_normal"
            android:maxLines="25"
            android:text="@string/auth_dont_have_account"
            android:textAlignment="center"
            android:textColor="@color/darker_grey"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/sign_up_here_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="@dimen/margin_large"
            android:fontFamily="@font/gotham_book_medium"
            android:maxLines="25"
            android:text="@string/auth_sign_up_here"
            android:textColor="@color/ninja_green"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/dont_have_account_text"
            app:layout_constraintTop_toBottomOf="@id/forgot_password_text" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>