<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--First Name-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/first_name_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_normal"
        android:paddingTop="@dimen/padding_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/first_name_star"
            style="@style/Profile.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/first_name"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/first_name_text"
            style="@style/Profile.EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_pencil"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/error_msg_first_name"
            style="@style/Profile.ErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_name_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Last Name-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/last_name_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_name_container">

        <TextView
            android:id="@+id/last_name_star"
            style="@style/Profile.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_name"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/last_name_text"
            style="@style/Profile.EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_pencil"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/error_msg_last_name"
            style="@style/Profile.ErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/last_name_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Address 1-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/address_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/last_name_container">

        <TextView
            android:id="@+id/address_star"
            style="@style/Profile.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/address_text"
            style="@style/Profile.EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_pencil"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/error_msg_address"
            style="@style/Profile.ErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Address 1-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/address_2_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address_container">

        <TextView
            android:id="@+id/address_two_star"
            style="@style/Profile.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address_two"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/address_two_text"
            style="@style/Profile.EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_pencil"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--City-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/city_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address_2_container">

        <TextView
            android:id="@+id/city_star"
            style="@style/Profile.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/city"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/city_text"
            style="@style/Profile.EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_pencil"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/error_msg_city"
            style="@style/Profile.ErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/city_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--State-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/state_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/city_container">

        <TextView
            android:id="@+id/preference_label"
            style="@style/Profile.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/state_province"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/state_text"
            style="@style/Profile.EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:longClickable="false"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/error_msg_state"
            style="@style/Profile.ErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/state_text" />

        <ImageView
            android:id="@+id/state_dropdown_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_iconoir_nav_arrow_down"
            app:layout_constraintBottom_toBottomOf="@id/state_text"
            app:layout_constraintEnd_toEndOf="@id/state_text"
            app:layout_constraintTop_toTopOf="@id/state_text"
            app:tint="@color/icon_color_black_white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Zip Code-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/country_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/state_container">

        <TextView
            android:id="@+id/zipcode_star"
            style="@style/Profile.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zip_code"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/zip_code_text"
            style="@style/Profile.EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_pencil"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/error_msg_zip_code"
            style="@style/Profile.ErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/zip_code_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Phone Number-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/phone_number_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/country_container">

        <TextView
            android:id="@+id/phone_number_star"
            style="@style/Profile.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/phone_number_text"
            style="@style/Profile.EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_pencil"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/info_required_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_normal"
        android:text="@string/required_field"
        android:textColor="@color/medium_grey"
        android:textSize="@dimen/text_size_xsmall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone_number_container" />

    <TextView
        android:id="@+id/delete_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:paddingBottom="@dimen/margin_large"
        android:text="@string/delete_account_btn"
        android:textColor="@color/error_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_required_field" />

</androidx.constraintlayout.widget.ConstraintLayout>