<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/thermometer_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/thermometer_selector_background_un_plugged"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/thermometer_one_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="@dimen/margin_small"
                android:background="@drawable/ic_thermometer_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/thermometer_one_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_book_medium"
                android:gravity="start"
                android:maxLines="25"
                android:textColor="@color/white_8F"
                android:textFontWeight="400"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/thermometer_one_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="--" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/thermometer_one_temp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_book_medium"
                android:gravity="end"
                android:textColor="@color/white_8F"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/unit_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="--" />

            <TextView
                android:id="@+id/unit_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="@dimen/margin_small"
                android:fontFamily="@font/gotham_book_medium"
                android:lineHeight="@dimen/line_height_medium"
                android:text="°F"
                android:textColor="@color/white_8F"
                android:textFontWeight="500"
                android:textSize="@dimen/text_size_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/thermometer_one_temp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/spacer"
        android:layout_width="5dp"
        android:layout_height="5dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/thermometer_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/thermometer_selector_background_un_plugged"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/thermometer_two_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="@dimen/margin_small"
                android:background="@drawable/ic_thermometer_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/thermometer_two_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_book_medium"
                android:gravity="start"
                android:maxLines="25"
                android:textColor="@color/white_8F"
                android:textFontWeight="400"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/thermometer_two_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="--" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/thermometer_two_temp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_book_medium"
                android:gravity="end"
                android:textColor="@color/white_8F"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/unit_right"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="--" />

            <TextView
                android:id="@+id/unit_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="@dimen/margin_small"
                android:fontFamily="@font/gotham_book_medium"
                android:lineHeight="@dimen/line_height_medium"
                android:text="°F"
                android:textColor="@color/white_8F"
                android:textFontWeight="500"
                android:textSize="@dimen/text_size_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/thermometer_two_temp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>